#ifndef _GIT_VER_
#define _GIT_VER_

#include <string>

static const std::string kMajorVersion = "@MAJOR_VERSION@";
static const std::string kMinorVersion = "@MINOR_VERSION@";
static const std::string kCommitInfo = "@COMMIT_INFO@";
static const std::string kBranchName = "@BRANCH_NAME@";

inline std::string get_version() {
    std::string version("version:");
    version.append(kMajorVersion);
    version.append(".");
    version.append(kMinorVersion);
    version.append(",commit info:");
    version.append(kCommitInfo);
    version.append(",branch name:");
    version.append(kBranchName);
    return version;
}

#endif //_GIT_VER_
